url: http://info2.informatik.uni-tuebingen.de

auth_jwt_secret: fffff
auth_jwt_access_expiry: 15m
auth_jwt_refresh_expiry: 10h

auth_session_secret: u46IpCV9y5Vlur8YvODJEhgOY8m9JVE4sdfdfsdf

log_level: debug
port: 0.0.0.0:3000

database_connection: host=database user=postgres dbname=infomark password=postgres sslmode=disable
db_debug: false

min_password_length: 7

email_from: no-reply@info2.informatik.uni-tuebingen.de
email_templates_dir: /drone/src/github.com/cgtuebingen/infomark-backend/email
sendmail_binary: /usr/sbin/sendmail

uploads_dir: /drone/src/github.com/cgtuebingen/infomark-backend/files/uploads
fixtures_dir: /drone/src/github.com/cgtuebingen/infomark-backend/files/fixtures
