# shared configuration for both
# ------------------------------------------------------------------------------

rabbitmq_connection: amqp://user:password@localhost:5672/
rabbitmq_exchange: test-exchange
rabbitmq_exchangeType: direct
rabbitmq_queue: test-queue
rabbitmq_key: test-key



# backend
# ------------------------------------------------------------------------------
url: http://info2.informatik.uni-tuebingen.de

auth_jwt_secret: fffff
auth_jwt_access_expiry: 15m
auth_jwt_refresh_expiry: 10h

auth_session_secret: u46IpCV9y5Vlur8YvODJEhgOY8m9JVE4sdfdfsdf

log_level: debug
port: 0.0.0.0:3000

database_connection: host=database user=postgres dbname=infomark password=postgres sslmode=disable
db_debug: false

min_password_length: 7

email_from: no-reply@info2.informatik.uni-tuebingen.de
email_templates_dir: /drone/src/email
sendmail_binary: /usr/sbin/sendmail

uploads_dir: /drone/src/files/uploads
fixtures_dir: /drone/src/files/fixtures

use_backend_worker: false

# 2 * 1024 * 1024 = 2097152
max_request_json_bytes: 2097152
# worker
# ------------------------------------------------------------------------------
worker_workdir: /tmp
worker_void: true