[Unit]
Description=infomark worker

After=local-fs.target multi-user.target infomark-docker.service
Requires=local-fs.target multi-user.target infomark-docker.service

[Service]
User=infomark
Group=infomark
SupplementaryGroups=docker
# DynamicUser=Yes
Type=simple
WorkingDirectory=/var/www/infomark
Environment=INFOMARK_CONFIG_FILE=/var/www/infomark/infomark-config.yml
ExecStart=/var/www/infomark/infomark work -n8
Restart=on-failure
RestartSec=5s

ProtectSystem=strict
ReadOnlyPaths=/var/www/infomark
ReadWritePaths=/tmp /var/run/docker.sock

[Install]
WantedBy=multi-user.target
